# GDown

./: .gitignore  gdownload.sln  gdownload.sln.DotSettings
GDownloadCore/: GDownloadCore.csproj  Program.cs
GHent.App/: AlbumDownloadWindow.xaml  AlbumDownloadWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  CbrCreatorWindow.xaml  CbrCreatorWindow.xaml.cs  DownloadWorker.cs  GHent.App.csproj  StartWindow.xaml  StartWindow.xaml.cs
GHent.Database/: GHent.Database.csproj  GhentContext.cs
GHent.Database.Migrations/: GHent.Database.Migrations.csproj  MigrationContext.cs  Program.cs
GHent.Database.Migrations/Migrations/: 20201009095406_Init.Designer.cs  20201009095406_Init.cs  MigrationContextModelSnapshot.cs
GHent.Database.Models/: Album.cs  WatchMode.cs
GHent.Models/: AlbumRequest.cs  DownloadProgressReport.cs  IRequest.cs  IRequestProcessor.cs  ImageRequest.cs  Request.cs  StringHelper.cs
GHent.Models/ProgressReporter/: ActionableProgressReporter.cs  IProgressReporter.cs  ProgressData.cs  ProgressType.cs
GHent.Models/Request/: IRequest.cs  IRequestProcessor.cs  Request.cs
GHent.Request/: AlbumRequestProcessor.cs  GHent.GHentai.csproj  GHent.RequestProcessor.csproj  GHentaiAlbumRequestProcessor.cs  IRequestProcessor.cs  ImageRequestProcessor.cs  StringHelper.cs  TransferExceededException.cs
GHent.Request/Singleton/: HtmlWebSingleton.cs  RestClientSingleton.cs
GHent.Tools/: CbrGenerator.cs
GLibrary/Abstract/: Album.cs  Category.cs  CombinedItem.cs  Image.cs  Item.cs  SourceItem.cs
GLibrary/Classes/: GAlbum.cs  GImage.cs
GLibrary/Helpers/: StringHelper.cs
GLibrary/Interfaces/: IFileItem.cs  INetItem.cs  IParseable.cs
SimplyHentai/: Ghent.SimplyHentai.csproj  HttpClientImageSaver.cs  IImageSaver.cs  SimpleHentaiAlbumRequestProcessor.cs  SimpleHentaiItemProcessor.cs  SimplyHentaiAlbumRequestProcessor.cs  SimplyHentaiItemProcessor.cs
gdownload/: CBRManager.cs  CbrHelper.cs  FileManager.cs  GHent.cs  Program.cs  gdownload.csproj
gdownload/GHent/: GHentSite.cs  GHentTag.cs
gdownload/Properties/: AssemblyInfo.cs
